<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="awzsxrwfny" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#awzsxrwfny .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#awzsxrwfny .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#awzsxrwfny .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#awzsxrwfny .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#awzsxrwfny .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#awzsxrwfny .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awzsxrwfny .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#awzsxrwfny .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#awzsxrwfny .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#awzsxrwfny .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#awzsxrwfny .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#awzsxrwfny .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#awzsxrwfny .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#awzsxrwfny .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#awzsxrwfny .gt_from_md > :first-child {
  margin-top: 0;
}

#awzsxrwfny .gt_from_md > :last-child {
  margin-bottom: 0;
}

#awzsxrwfny .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#awzsxrwfny .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#awzsxrwfny .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#awzsxrwfny .gt_row_group_first td {
  border-top-width: 2px;
}

#awzsxrwfny .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#awzsxrwfny .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#awzsxrwfny .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#awzsxrwfny .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awzsxrwfny .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#awzsxrwfny .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#awzsxrwfny .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#awzsxrwfny .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awzsxrwfny .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#awzsxrwfny .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#awzsxrwfny .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#awzsxrwfny .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#awzsxrwfny .gt_left {
  text-align: left;
}

#awzsxrwfny .gt_center {
  text-align: center;
}

#awzsxrwfny .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#awzsxrwfny .gt_font_normal {
  font-weight: normal;
}

#awzsxrwfny .gt_font_bold {
  font-weight: bold;
}

#awzsxrwfny .gt_font_italic {
  font-style: italic;
}

#awzsxrwfny .gt_super {
  font-size: 65%;
}

#awzsxrwfny .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#awzsxrwfny .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#awzsxrwfny .gt_indent_1 {
  text-indent: 5px;
}

#awzsxrwfny .gt_indent_2 {
  text-indent: 10px;
}

#awzsxrwfny .gt_indent_3 {
  text-indent: 15px;
}

#awzsxrwfny .gt_indent_4 {
  text-indent: 20px;
}

#awzsxrwfny .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;br&gt;Games">
        <span class="gt_column_spanner"><br>Games</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;br&gt;At Bats">
        <span class="gt_column_spanner"><br>At Bats</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;br&gt;Batting Average">
        <span class="gt_column_spanner"><br>Batting Average</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;br&gt;JS Estimate">
        <span class="gt_column_spanner"><br>JS Estimate</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">Fernando Tatis</th>
<td headers="stub_1_1 G_2020" class="gt_row gt_right">59</td>
<td headers="stub_1_1 G_2021" class="gt_row gt_right">130</td>
<td headers="stub_1_1 AB_2020" class="gt_row gt_right">224</td>
<td headers="stub_1_1 AB_2021" class="gt_row gt_right">478</td>
<td headers="stub_1_1 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.277</td>
<td headers="stub_1_1 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.282</td>
<td headers="stub_1_1 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.273</td>
<td headers="stub_1_1 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.279</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Miguel Sano</th>
<td headers="stub_1_2 G_2020" class="gt_row gt_right">53</td>
<td headers="stub_1_2 G_2021" class="gt_row gt_right">135</td>
<td headers="stub_1_2 AB_2020" class="gt_row gt_right">186</td>
<td headers="stub_1_2 AB_2021" class="gt_row gt_right">470</td>
<td headers="stub_1_2 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.204</td>
<td headers="stub_1_2 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.223</td>
<td headers="stub_1_2 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.207</td>
<td headers="stub_1_2 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.224</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">Albert Pujols</th>
<td headers="stub_1_3 G_2020" class="gt_row gt_right">39</td>
<td headers="stub_1_3 G_2021" class="gt_row gt_right">109</td>
<td headers="stub_1_3 AB_2020" class="gt_row gt_right">152</td>
<td headers="stub_1_3 AB_2021" class="gt_row gt_right">275</td>
<td headers="stub_1_3 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.224</td>
<td headers="stub_1_3 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.236</td>
<td headers="stub_1_3 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.225</td>
<td headers="stub_1_3 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.236</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">Omar Narvaez</th>
<td headers="stub_1_4 G_2020" class="gt_row gt_right">40</td>
<td headers="stub_1_4 G_2021" class="gt_row gt_right">123</td>
<td headers="stub_1_4 AB_2020" class="gt_row gt_right">108</td>
<td headers="stub_1_4 AB_2021" class="gt_row gt_right">391</td>
<td headers="stub_1_4 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.176</td>
<td headers="stub_1_4 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.266</td>
<td headers="stub_1_4 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.181</td>
<td headers="stub_1_4 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.264</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Max Muncy</th>
<td headers="stub_1_5 G_2020" class="gt_row gt_right">58</td>
<td headers="stub_1_5 G_2021" class="gt_row gt_right">144</td>
<td headers="stub_1_5 AB_2020" class="gt_row gt_right">203</td>
<td headers="stub_1_5 AB_2021" class="gt_row gt_right">497</td>
<td headers="stub_1_5 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.192</td>
<td headers="stub_1_5 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.249</td>
<td headers="stub_1_5 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.196</td>
<td headers="stub_1_5 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.249</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">Andrew McCutchen</th>
<td headers="stub_1_6 G_2020" class="gt_row gt_right">57</td>
<td headers="stub_1_6 G_2021" class="gt_row gt_right">144</td>
<td headers="stub_1_6 AB_2020" class="gt_row gt_right">217</td>
<td headers="stub_1_6 AB_2021" class="gt_row gt_right">482</td>
<td headers="stub_1_6 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.253</td>
<td headers="stub_1_6 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.222</td>
<td headers="stub_1_6 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.252</td>
<td headers="stub_1_6 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.223</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">Yan Gomes</th>
<td headers="stub_1_7 G_2020" class="gt_row gt_right">30</td>
<td headers="stub_1_7 G_2021" class="gt_row gt_right">103</td>
<td headers="stub_1_7 AB_2020" class="gt_row gt_right">109</td>
<td headers="stub_1_7 AB_2021" class="gt_row gt_right">349</td>
<td headers="stub_1_7 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.284</td>
<td headers="stub_1_7 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.252</td>
<td headers="stub_1_7 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.280</td>
<td headers="stub_1_7 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.251</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">Charlie Blackmon</th>
<td headers="stub_1_8 G_2020" class="gt_row gt_right">59</td>
<td headers="stub_1_8 G_2021" class="gt_row gt_right">150</td>
<td headers="stub_1_8 AB_2020" class="gt_row gt_right">221</td>
<td headers="stub_1_8 AB_2021" class="gt_row gt_right">514</td>
<td headers="stub_1_8 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.303</td>
<td headers="stub_1_8 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.270</td>
<td headers="stub_1_8 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.298</td>
<td headers="stub_1_8 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.268</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">Jon Berti</th>
<td headers="stub_1_9 G_2020" class="gt_row gt_right">39</td>
<td headers="stub_1_9 G_2021" class="gt_row gt_right">85</td>
<td headers="stub_1_9 AB_2020" class="gt_row gt_right">120</td>
<td headers="stub_1_9 AB_2021" class="gt_row gt_right">233</td>
<td headers="stub_1_9 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.258</td>
<td headers="stub_1_9 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.210</td>
<td headers="stub_1_9 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.257</td>
<td headers="stub_1_9 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.212</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">Elvis Andrus</th>
<td headers="stub_1_10 G_2020" class="gt_row gt_right">29</td>
<td headers="stub_1_10 G_2021" class="gt_row gt_right">146</td>
<td headers="stub_1_10 AB_2020" class="gt_row gt_right">103</td>
<td headers="stub_1_10 AB_2021" class="gt_row gt_right">497</td>
<td headers="stub_1_10 BA_2020" class="gt_row gt_right" style="color: #FF0000;">0.194</td>
<td headers="stub_1_10 BA_2021" class="gt_row gt_right" style="color: #FF0000;">0.243</td>
<td headers="stub_1_10 james_stein_2020" class="gt_row gt_right" style="color: #0000FF;">0.198</td>
<td headers="stub_1_10 james_stein_2021" class="gt_row gt_right" style="color: #0000FF;">0.243</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
